.categories__head h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  margin: 3rem 0;
}
.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.category__card {
  width: 22%;
  padding: 0.5rem;
  border: 1px solid #535353;
}

.gallery::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 50%;
  background: red;
}

.gallery_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid white;
  transition: all 0.3s ease-in-out;
}

.gallery_image img:hover {
  border: none;
}
.gallery_image {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 1rem;
}

.gallery_image_right {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 1rem;
}

@media screen and (max-width: 768px) {
  .gallery_image {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
  
  .gallery_image_right {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

    row-gap: 1rem;
  }
}

